<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rampart+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <style>
        a,body {
    display: flex;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='260' height='260' viewBox='0 0 260 260'%3E%3Cg fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.4'%3E%3Cpath d='M24.37 16c.2.65.39 1.32.54 2H21.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06A5 5 0 0 1-17.45 28v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H-20a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1L.9 19.22a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0L2.26 23h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM-13.82 27l16.37 4.91L18.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H-13.1z'/%3E%3Cpath id='path6_fill-copy' d='M284.37 16c.2.65.39 1.32.54 2H281.17l1.17 2.34.45.9-.24.11V28a5 5 0 0 1-2.23 8.94l-.02.06a8 8 0 0 1-7.75 6h-20a8 8 0 0 1-7.74-6l-.02-.06a5 5 0 0 1-2.24-8.94v-6.76l-.79-1.58-.44-.9.9-.44.63-.32H240a23.01 23.01 0 0 1 44.37-2zm-36.82 2a1 1 0 0 0-.44.1l-3.1 1.56.89 1.79 1.31-.66a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .9 0l2.21-1.1a3 3 0 0 1 2.69 0l2.2 1.1a1 1 0 0 0 .86.02l2.88-1.27a3 3 0 0 1 2.43 0l2.88 1.27a1 1 0 0 0 .85-.02l3.1-1.55-.89-1.79-1.42.71a3 3 0 0 1-2.56.06l-2.77-1.23a1 1 0 0 0-.4-.09h-.01a1 1 0 0 0-.4.09l-2.78 1.23a3 3 0 0 1-2.56-.06l-2.3-1.15a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01a1 1 0 0 0-.44.1l-2.21 1.11a3 3 0 0 1-2.69 0l-2.2-1.1a1 1 0 0 0-.45-.11h-.01zm0-2h-4.9a21.01 21.01 0 0 1 39.61 0h-2.09l-.06-.13-.26.13h-32.31zm30.35 7.68l1.36-.68h1.3v2h-36v-1.15l.34-.17 1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.69 0l1.36-.68h2.59l1.36.68a3 3 0 0 0 2.56.06l1.67-.74h3.23l1.67.74a3 3 0 0 0 2.56-.06zM246.18 27l16.37 4.91L278.93 27h-32.75zm-.63 2h.34l16.66 5 16.67-5h.33a3 3 0 1 1 0 6h-34a3 3 0 1 1 0-6zm1.35 8a6 6 0 0 0 5.65 4h20a6 6 0 0 0 5.66-4H246.9z'/%3E%3Cpath d='M159.5 21.02A9 9 0 0 0 151 15h-42a9 9 0 0 0-8.5 6.02 6 6 0 0 0 .02 11.96A8.99 8.99 0 0 0 109 45h42a9 9 0 0 0 8.48-12.02 6 6 0 0 0 .02-11.96zM151 17h-42a7 7 0 0 0-6.33 4h54.66a7 7 0 0 0-6.33-4zm-9.34 26a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-4.34a8.98 8.98 0 0 0 3.34-7h-2a7 7 0 0 1-7 7h-7a7 7 0 1 1 0-14h42a7 7 0 1 1 0 14h-9.34zM109 27a9 9 0 0 0-7.48 4H101a4 4 0 1 1 0-8h58a4 4 0 0 1 0 8h-.52a9 9 0 0 0-7.48-4h-42z'/%3E%3Cpath d='M39 115a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm6-8a6 6 0 1 1-12 0 6 6 0 0 1 12 0zm-3-29v-2h8v-6H40a4 4 0 0 0-4 4v10H22l-1.33 4-.67 2h2.19L26 130h26l3.81-40H58l-.67-2L56 84H42v-6zm-4-4v10h2V74h8v-2h-8a2 2 0 0 0-2 2zm2 12h14.56l.67 2H22.77l.67-2H40zm13.8 4H24.2l3.62 38h22.36l3.62-38z'/%3E%3Cpath d='M129 92h-6v4h-6v4h-6v14h-3l.24 2 3.76 32h36l3.76-32 .24-2h-3v-14h-6v-4h-6v-4h-8zm18 22v-12h-4v4h3v8h1zm-3 0v-6h-4v6h4zm-6 6v-16h-4v19.17c1.6-.7 2.97-1.8 4-3.17zm-6 3.8V100h-4v23.8a10.04 10.04 0 0 0 4 0zm-6-.63V104h-4v16a10.04 10.04 0 0 0 4 3.17zm-6-9.17v-6h-4v6h4zm-6 0v-8h3v-4h-4v12h1zm27-12v-4h-4v4h3v4h1v-4zm-6 0v-8h-4v4h3v4h1zm-6-4v-4h-4v8h1v-4h3zm-6 4v-4h-4v8h1v-4h3zm7 24a12 12 0 0 0 11.83-10h7.92l-3.53 30h-32.44l-3.53-30h7.92A12 12 0 0 0 130 126z'/%3E%3Cpath d='M212 86v2h-4v-2h4zm4 0h-2v2h2v-2zm-20 0v.1a5 5 0 0 0-.56 9.65l.06.25 1.12 4.48a2 2 0 0 0 1.94 1.52h.01l7.02 24.55a2 2 0 0 0 1.92 1.45h4.98a2 2 0 0 0 1.92-1.45l7.02-24.55a2 2 0 0 0 1.95-1.52L224.5 96l.06-.25a5 5 0 0 0-.56-9.65V86a14 14 0 0 0-28 0zm4 0h6v2h-9a3 3 0 1 0 0 6H223a3 3 0 1 0 0-6H220v-2h2a12 12 0 1 0-24 0h2zm-1.44 14l-1-4h24.88l-1 4h-22.88zm8.95 26l-6.86-24h18.7l-6.86 24h-4.98zM150 242a22 22 0 1 0 0-44 22 22 0 0 0 0 44zm24-22a24 24 0 1 1-48 0 24 24 0 0 1 48 0zm-28.38 17.73l2.04-.87a6 6 0 0 1 4.68 0l2.04.87a2 2 0 0 0 2.5-.82l1.14-1.9a6 6 0 0 1 3.79-2.75l2.15-.5a2 2 0 0 0 1.54-2.12l-.19-2.2a6 6 0 0 1 1.45-4.46l1.45-1.67a2 2 0 0 0 0-2.62l-1.45-1.67a6 6 0 0 1-1.45-4.46l.2-2.2a2 2 0 0 0-1.55-2.13l-2.15-.5a6 6 0 0 1-3.8-2.75l-1.13-1.9a2 2 0 0 0-2.5-.8l-2.04.86a6 6 0 0 1-4.68 0l-2.04-.87a2 2 0 0 0-2.5.82l-1.14 1.9a6 6 0 0 1-3.79 2.75l-2.15.5a2 2 0 0 0-1.54 2.12l.19 2.2a6 6 0 0 1-1.45 4.46l-1.45 1.67a2 2 0 0 0 0 2.62l1.45 1.67a6 6 0 0 1 1.45 4.46l-.2 2.2a2 2 0 0 0 1.55 2.13l2.15.5a6 6 0 0 1 3.8 2.75l1.13 1.9a2 2 0 0 0 2.5.8zm2.82.97a4 4 0 0 1 3.12 0l2.04.87a4 4 0 0 0 4.99-1.62l1.14-1.9a4 4 0 0 1 2.53-1.84l2.15-.5a4 4 0 0 0 3.09-4.24l-.2-2.2a4 4 0 0 1 .97-2.98l1.45-1.67a4 4 0 0 0 0-5.24l-1.45-1.67a4 4 0 0 1-.97-2.97l.2-2.2a4 4 0 0 0-3.09-4.25l-2.15-.5a4 4 0 0 1-2.53-1.84l-1.14-1.9a4 4 0 0 0-5-1.62l-2.03.87a4 4 0 0 1-3.12 0l-2.04-.87a4 4 0 0 0-4.99 1.62l-1.14 1.9a4 4 0 0 1-2.53 1.84l-2.15.5a4 4 0 0 0-3.09 4.24l.2 2.2a4 4 0 0 1-.97 2.98l-1.45 1.67a4 4 0 0 0 0 5.24l1.45 1.67a4 4 0 0 1 .97 2.97l-.2 2.2a4 4 0 0 0 3.09 4.25l2.15.5a4 4 0 0 1 2.53 1.84l1.14 1.9a4 4 0 0 0 5 1.62l2.03-.87zM152 207a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6 2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-11 1a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-6 0a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3-5a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-8 8a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm3 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm0 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4 7a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5-2a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm5 4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm6-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm4-3a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-5-4a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm-24 6a1 1 0 1 1 2 0 1 1 0 0 1-2 0zm16 5a5 5 0 1 0 0-10 5 5 0 0 0 0 10zm7-5a7 7 0 1 1-14 0 7 7 0 0 1 14 0zm86-29a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1 246 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM275 214a29 29 0 0 0-57.97 0h57.96zM72.33 198.12c-.21-.32-.34-.7-.34-1.12v-12h-2v12a4.01 4.01 0 0 0 7.09 2.54c.57-.69.91-1.57.91-2.54v-12h-2v12a1.99 1.99 0 0 1-2 2 2 2 0 0 1-1.66-.88zM75 176c.38 0 .74-.04 1.1-.12a4 4 0 0 0 6.19 2.4A13.94 13.94 0 0 1 84 185v24a6 6 0 0 1-6 6h-3v9a5 5 0 1 1-10 0v-9h-3a6 6 0 0 1-6-6v-24a14 14 0 0 1 14-14 5 5 0 0 0 5 5zm-17 15v12a1.99 1.99 0 0 0 1.22 1.84 2 2 0 0 0 2.44-.72c.21-.32.34-.7.34-1.12v-12h2v12a3.98 3.98 0 0 1-5.35 3.77 3.98 3.98 0 0 1-.65-.3V209a4 4 0 0 0 4 4h16a4 4 0 0 0 4-4v-24c.01-1.53-.23-2.88-.72-4.17-.43.1-.87.16-1.28.17a6 6 0 0 1-5.2-3 7 7 0 0 1-6.47-4.88A12 12 0 0 0 58 185v6zm9 24v9a3 3 0 1 0 6 0v-9h-6z'/%3E%3Cpath d='M-17 191a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm19 9a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2H3a1 1 0 0 1-1-1zm-14 5a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm-25 1a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm5 4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm9 0a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm15 1a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm12-2a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2H4zm-11-14a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-19 0a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2h-2zm6 5a1 1 0 0 1 1-1h2a1 1 0 0 1 0 2h-2a1 1 0 0 1-1-1zm-25 15c0-.47.01-.94.03-1.4a5 5 0 0 1-1.7-8 3.99 3.99 0 0 1 1.88-5.18 5 5 0 0 1 3.4-6.22 3 3 0 0 1 1.46-1.05 5 5 0 0 1 7.76-3.27A30.86 30.86 0 0 1-14 184c6.79 0 13.06 2.18 18.17 5.88a5 5 0 0 1 7.76 3.27 3 3 0 0 1 1.47 1.05 5 5 0 0 1 3.4 6.22 4 4 0 0 1 1.87 5.18 4.98 4.98 0 0 1-1.7 8c.02.46.03.93.03 1.4v1h-62v-1zm.83-7.17a30.9 30.9 0 0 0-.62 3.57 3 3 0 0 1-.61-4.2c.37.28.78.49 1.23.63zm1.49-4.61c-.36.87-.68 1.76-.96 2.68a2 2 0 0 1-.21-3.71c.33.4.73.75 1.17 1.03zm2.32-4.54c-.54.86-1.03 1.76-1.49 2.68a3 3 0 0 1-.07-4.67 3 3 0 0 0 1.56 1.99zm1.14-1.7c.35-.5.72-.98 1.1-1.46a1 1 0 1 0-1.1 1.45zm5.34-5.77c-1.03.86-2 1.79-2.9 2.77a3 3 0 0 0-1.11-.77 3 3 0 0 1 4-2zm42.66 2.77c-.9-.98-1.87-1.9-2.9-2.77a3 3 0 0 1 4.01 2 3 3 0 0 0-1.1.77zm1.34 1.54c.38.48.75.96 1.1 1.45a1 1 0 1 0-1.1-1.45zm3.73 5.84c-.46-.92-.95-1.82-1.5-2.68a3 3 0 0 0 1.57-1.99 3 3 0 0 1-.07 4.67zm1.8 4.53c-.29-.9-.6-1.8-.97-2.67.44-.28.84-.63 1.17-1.03a2 2 0 0 1-.2 3.7zm1.14 5.51c-.14-1.21-.35-2.4-.62-3.57.45-.14.86-.35 1.23-.63a2.99 2.99 0 0 1-.6 4.2zM15 214a29 29 0 0 0-57.97 0h57.96z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E")
}

a:active,
a:hover,
body {
    color: #fff;
    background-color: #000
}

* {
    margin: 0;
    border: 0;
    padding: 0
}

h1 {
    margin-bottom: 10%;
    font-size: 2rem;
    font-family: 'Rampart One', cursive
}

body {
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100svh
}

.face {
    backdrop-filter: blur(5px);
    background-color: rgba(128, 128, 128, .342);
    border-radius: 2rem;
    max-height: 70dvh;
    width: 70svw;
    height: fit-content;
    font-family: Nunito, sans-serif;
    font-size: 1.2rem;
    overflow-x: scroll;
    outline: gray solid .2rem;
    display: flex;
    flex-direction: column;
    align-items: center
}

.face::-webkit-scrollbar {
    width: 2vw
}

.face::-webkit-scrollbar-corner {
    background-color: transparent
}

.face::-webkit-scrollbar-thumb {
    background-color: transparent
}

.face::-webkit-scrollbar-thumb:hover {
    background-color: #000
}

.face::-webkit-scrollbar-track {
    background-color: transparent
}

a {
    color: #fff;
    text-decoration: none;
    background-attachment: fixed;
    margin: 5% 2% 5% 5%;
    padding: 0 10%;
    background-color: #1e1e1e;
    border-radius: 1rem;
    width: 70%;
    height: min-content;
    box-shadow: inset 0 0 20px 0 #000;
    align-items: center
}

a::selection {
    background-color: #fff;
    color: #000
}

a:first-child {
    border-radius: 2rem 2rem 1rem 1rem
}

#bns {
    display: flex;
    border-radius: 1rem 1rem 2rem 2rem;
    padding: 4% 5%;
    flex-direction: column;
    align-items: center;
}

svg {
    width: 40%
}

#inputBox {
    width: 80%;
    font-size: 1rem;
    border-radius: 1rem 0 0 1rem;
    padding: 0.5rem;
    outline: none;
}

#buton {
    width: 20%;
    position: relative;
    top: 0;
    z-index: 5;
    right: 0;
    font-size: 1rem;
    padding: 0.51rem;
    border-radius: 0 1rem 1rem 0;
    background: black;
    color: white;
    cursor: pointer;
}

.code {
    width: 100%;
    align-items: center;
    display: flex;
    margin: 10% 0;
}

@media (min-width: 625px) {
    h1{
        margin-bottom: 2%;
    }
    .face {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        padding: 2%;
    }

    a {
        margin: 2%;
        padding: 0 0%;
        width: max-content;
        height: min-content;
        flex-direction: column;

    }

    a:nth-last-child(1){
        margin: 0;
    }

    #bns {
        width: max-content;
        padding: 4%;
    }
    
    #heading{
        text-align: center;
    }
}
        </style>

    <title>Get in touch</title>
</head>

<body>
    <h1>CHANDRANSH</h1>
    <div class="face">
        <a href="https://www.snapchat.com/add/chandransh.7?share_id=Lhr9coAv-LU&locale=en-GB">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-11.82687 -19.71145 102.49954 118.2687">
                <path
                    d="M66.2827 0c6.9372 0 12.5631 5.6247 12.5631 12.5643v53.7184c0 6.9372-5.6259 12.5631-12.5631 12.5631H12.5643C5.626 78.8458 0 73.22 0 66.2827V12.5643C0 5.6247 5.6259 0 12.5643 0z"
                    fill="#fffc00" />
                <path
                    d="M66.0063 52.9389c-.2324-.769-1.3444-1.3112-1.3444-1.3112-.1051-.0553-.1992-.1051-.2766-.1439-1.8534-.8962-3.4966-1.975-4.8797-3.1978-1.112-.9848-2.0636-2.0691-2.8271-3.2199-.935-1.4053-1.3721-2.5782-1.5602-3.2144-.1051-.415-.0885-.581 0-.7967.072-.1826.2877-.354.3873-.437.6252-.4427 1.632-1.0955 2.2517-1.4938.5367-.3486.9959-.6473 1.267-.8355.8686-.6085 1.466-1.2282 1.8146-1.8976.4537-.863.509-1.8147.155-2.7497-.4759-1.2614-1.6543-2.0138-3.1536-2.0138-.332 0-.675.0387-1.018.1106-.8575.1881-1.6708.4924-2.3513.758a.0707.0707 0 01-.0996-.072c.072-1.6874.155-3.9557-.0332-6.1078-.166-1.9475-.5698-3.5907-1.2227-5.0236-.6583-1.4384-1.5159-2.5007-2.1853-3.2697-.6363-.7303-1.7594-1.8091-3.4523-2.7773-2.379-1.361-5.09-2.0526-8.0554-2.0526-2.9599 0-5.6653.6916-8.0498 2.0526-1.7926 1.0235-2.9378 2.1798-3.4578 2.7773-.6695.769-1.527 1.8313-2.1854 3.2697-.6584 1.433-1.0567 3.0706-1.2227 5.0236-.188 2.1632-.1106 4.249-.0332 6.1079 0 .0553-.0498.094-.1051.0719-.6805-.2656-1.4938-.5699-2.3513-.758-.3375-.0719-.6805-.1106-1.018-.1106-1.4938 0-2.6722.7524-3.1536 2.0138-.354.935-.2987 1.8866.155 2.7497.354.6694.946 1.289 1.8146 1.8976.2656.1882.7303.487 1.267.8355.603.3928 1.5823 1.029 2.213 1.466.0774.0554.343.2546.426.4648.0885.2213.1051.3873-.011.8299-.1937.6418-.6308 1.8036-1.5492 3.1812-.7635 1.1563-1.715 2.2351-2.8271 3.22-1.3831 1.2226-3.0263 2.3015-4.8797 3.1977-.0885.0443-.1936.094-.3043.1605 0 0-1.1065.5643-1.3167 1.2946-.3098 1.0788.5145 2.0913 1.35 2.6335 1.372.8852 3.0428 1.361 4.011 1.621.271.072.5145.1383.7358.2047.1383.0443.4869.177.6363.3707.188.2434.2102.5422.2766.8797.1051.5698.343 1.2724 1.0456 1.7593.7746.5311 1.7539.5698 2.9987.6196 1.3001.0498 2.9156.1107 4.769.7248.8576.2822 1.6376.7635 2.534 1.3167 1.881 1.1563 4.2212 2.5948 8.2157 2.5948 4 0 6.3569-1.444 8.249-2.6058.8963-.5477 1.6653-1.0235 2.5063-1.3002 1.8533-.614 3.4688-.675 4.769-.7247 1.2448-.0498 2.224-.083 2.9986-.6197.7524-.52.9682-1.2946 1.0678-1.8755.0553-.2877.0885-.5477.2545-.758.1438-.1825.4647-.3098.6141-.3596.2268-.0719.4813-.1383.7635-.2157.9682-.26 2.1853-.5644 3.6625-1.3998 1.7815-1.0124 1.9032-2.2517 1.7151-2.8658z"
                    fill="#fff" />
                <path
                    d="M67.5444 52.3414c-.3929-1.0733-1.1453-1.6432-1.9973-2.119-.1604-.094-.3098-.1715-.4315-.2268-.2545-.1328-.5145-.26-.7746-.3928-2.6611-1.4108-4.7414-3.1923-6.1798-5.3002-.4869-.7137-.8244-1.3555-1.0623-1.881-.1217-.3541-.1161-.5533-.0276-.7359.0664-.1383.2434-.2821.343-.354a91.283 91.283 0 011.2503-.8133c.5699-.3707 1.0236-.664 1.3113-.8631 1.0954-.7635 1.8589-1.5768 2.3347-2.4841.675-1.278.758-2.7386.2379-4.1107-.7192-1.9032-2.5228-3.0871-4.7027-3.0871-.4536 0-.9128.0497-1.3665.1493-.1217.0277-.2379.0554-.354.083.022-1.2946-.0111-2.6777-.1273-4.0277-.4094-4.758-2.0747-7.2531-3.812-9.2393-.7247-.8299-1.9861-2.0415-3.8782-3.1259-2.639-1.5159-5.6266-2.2794-8.8853-2.2794-3.2476 0-6.2351.7635-8.8742 2.274-1.9032 1.0843-3.1646 2.3014-3.8838 3.1258-1.7372 1.9862-3.4025 4.4813-3.812 9.2393-.116 1.35-.1438 2.733-.1272 4.0277-.1161-.0277-.2379-.0553-.354-.083a6.4198 6.4198 0 00-1.3666-.1494c-2.1798 0-3.9834 1.184-4.7026 3.0872-.52 1.372-.4371 2.8326.2379 4.1106.4758.9074 1.2448 1.7207 2.3347 2.4842.2932.2047.7414.4979 1.3112.863.3098.1992.758.4924 1.2006.7856.0664.0443.3043.2213.3872.3873.0941.1881.0941.3928-.0442.769-.2324.5146-.5699 1.1453-1.0457 1.8424-1.4108 2.0636-3.4301 3.8119-6.0028 5.206-1.3665.7248-2.7828 1.2062-3.3803 2.8327-.4537 1.2283-.155 2.628.9903 3.8064.3762.4039.852.7635 1.4495 1.0955 1.4053.7745 2.6003 1.1563 3.5408 1.4163.166.0498.5478.1715.7137.3209.4205.3651.3596.9184.9184 1.7261.3375.5035.7248.8465 1.0457 1.0678 1.1673.8078 2.484.8575 3.8783.9129 1.2559.0498 2.6833.105 4.3098.6417.675.2213 1.3776.6529 2.1854 1.1508 1.9474 1.2006 4.6196 2.8382 9.0844 2.8382 4.4703 0 7.1535-1.6487 9.1176-2.8493.8077-.4924 1.5048-.9239 2.1577-1.1397 1.6265-.5366 3.054-.592 4.3098-.6417 1.3942-.0554 2.7054-.1051 3.8783-.9129a4.0756 4.0756 0 001.195-1.3001c.3984-.6805.3929-1.1619.769-1.4883.155-.1328.4925-.249.675-.3043.9461-.26 2.1577-.6418 3.5906-1.433.6363-.3485 1.1287-.7302 1.5215-1.1673l.0166-.0166c1.0678-1.1618 1.3389-2.5173.8963-3.7178zm-3.9669 2.13c-2.4232 1.3389-4.0332 1.195-5.2835 1.9972-1.0623.686-.4371 2.1633-1.2061 2.6944-.9516.6584-3.7566-.0443-7.3804 1.1507-2.9876.9904-4.8963 3.8286-10.2795 3.8286-5.3942 0-7.2476-2.8272-10.2794-3.8286-3.6238-1.195-6.4343-.4923-7.3804-1.1507-.769-.5311-.1438-2.0083-1.206-2.6944-1.2504-.8077-2.8604-.6639-5.2836-1.9972-1.5436-.852-.6695-1.3776-.155-1.6266 8.7746-4.2434 10.1688-10.805 10.2352-11.2974.0775-.5864.1605-1.0512-.4868-1.6542-.6252-.581-3.408-2.3016-4.1771-2.8382-1.278-.8907-1.8368-1.7815-1.4219-2.877.2877-.7579.9959-1.04 1.7428-1.04.2324 0 .4703.0276.697.0774 1.3998.3043 2.7608 1.007 3.5464 1.195.1107.0277.2047.0388.2877.0388.4205 0 .5643-.2103.5367-.6916-.0885-1.5325-.3098-4.52-.0664-7.314.332-3.8396 1.5712-5.7428 3.0429-7.4302.7081-.8077 4.0277-4.3154 10.3735-4.3154 6.3624 0 9.6653 3.5077 10.3735 4.3154 1.4716 1.682 2.711 3.5851 3.0429 7.4302.2434 2.794.0332 5.7815-.0664 7.314-.0332.5035.1217.6916.5366.6916.083 0 .1826-.011.2877-.0388.7856-.188 2.1466-.8907 3.5464-1.195a3.2825 3.2825 0 01.697-.0774c.747 0 1.4551.2877 1.7428 1.04.415 1.0955-.1494 1.9863-1.4218 2.877-.769.5366-3.552 2.2573-4.1771 2.8382-.6473.5975-.5643 1.0622-.4869 1.6542.0609.4924 1.4606 7.054 10.2352 11.2974.498.249 1.3776.7746-.166 1.6266z" />
            </svg>
            Snapchat
        </a>
        <a href="https://www.instagram.com/chandransh007">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-19.5036 -32.49725 169.0312 194.9835">
                <defs>
                    <radialGradient fy="578.088" fx="158.429"
                        gradientTransform="matrix(0 -1.98198 1.8439 0 -1031.399 454.004)" gradientUnits="userSpaceOnUse"
                        xlink:href="#a" r="65" cy="578.088" cx="158.429" id="c" />
                    <radialGradient fy="473.455" fx="147.694"
                        gradientTransform="matrix(.17394 .86872 -3.5818 .71718 1648.351 -458.493)"
                        gradientUnits="userSpaceOnUse" xlink:href="#b" r="65" cy="473.455" cx="147.694" id="d" />
                    <linearGradient id="b">
                        <stop stop-color="#3771c8" offset="0" />
                        <stop offset=".128" stop-color="#3771c8" />
                        <stop stop-opacity="0" stop-color="#60f" offset="1" />
                    </linearGradient>
                    <linearGradient id="a">
                        <stop stop-color="#fd5" offset="0" />
                        <stop stop-color="#fd5" offset=".1" />
                        <stop stop-color="#ff543e" offset=".5" />
                        <stop stop-color="#c837ab" offset="1" />
                    </linearGradient>
                </defs>
                <path
                    d="M65.033 0C37.891 0 29.953.028 28.41.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468-4.125 4.282-6.625 9.55-7.53 15.812-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28a27.22 27.22 0 0017.75-14.53c1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624-4.3-4.108-9.56-6.608-15.829-7.512C102.338.157 101.733.027 86.193 0z"
                    fill="url(#c)" />
                <path
                    d="M65.033 0C37.891 0 29.953.028 28.41.156c-5.57.463-9.036 1.34-12.812 3.22-2.91 1.445-5.205 3.12-7.47 5.468-4.125 4.282-6.625 9.55-7.53 15.812-.44 3.04-.568 3.66-.594 19.188-.01 5.176 0 11.988 0 21.125 0 27.12.03 35.05.16 36.59.45 5.42 1.3 8.83 3.1 12.56 3.44 7.14 10.01 12.5 17.75 14.5 2.68.69 5.64 1.07 9.44 1.25 1.61.07 18.02.12 34.44.12 16.42 0 32.84-.02 34.41-.1 4.4-.207 6.955-.55 9.78-1.28a27.22 27.22 0 0017.75-14.53c1.765-3.64 2.66-7.18 3.065-12.317.088-1.12.125-18.977.125-36.81 0-17.836-.04-35.66-.128-36.78-.41-5.22-1.305-8.73-3.127-12.44-1.495-3.037-3.155-5.305-5.565-7.624-4.3-4.108-9.56-6.608-15.829-7.512C102.338.157 101.733.027 86.193 0z"
                    fill="url(#d)" />
                <path
                    d="M65.003 17c-13.036 0-14.672.057-19.792.29-5.11.234-8.598 1.043-11.65 2.23-3.157 1.226-5.835 2.866-8.503 5.535-2.67 2.668-4.31 5.346-5.54 8.502-1.19 3.053-2 6.542-2.23 11.65C17.06 50.327 17 51.964 17 65s.058 14.667.29 19.787c.235 5.11 1.044 8.598 2.23 11.65 1.227 3.157 2.867 5.835 5.536 8.503 2.667 2.67 5.345 4.314 8.5 5.54 3.054 1.187 6.543 1.996 11.652 2.23 5.12.233 6.755.29 19.79.29 13.037 0 14.668-.057 19.788-.29 5.11-.234 8.602-1.043 11.656-2.23 3.156-1.226 5.83-2.87 8.497-5.54 2.67-2.668 4.31-5.346 5.54-8.502 1.18-3.053 1.99-6.542 2.23-11.65.23-5.12.29-6.752.29-19.788 0-13.036-.06-14.672-.29-19.792-.24-5.11-1.05-8.598-2.23-11.65-1.23-3.157-2.87-5.835-5.54-8.503-2.67-2.67-5.34-4.31-8.5-5.535-3.06-1.187-6.55-1.996-11.66-2.23-5.12-.233-6.75-.29-19.79-.29zm-4.306 8.65c1.278-.002 2.704 0 4.306 0 12.816 0 14.335.046 19.396.276 4.68.214 7.22.996 8.912 1.653 2.24.87 3.837 1.91 5.516 3.59 1.68 1.68 2.72 3.28 3.592 5.52.657 1.69 1.44 4.23 1.653 8.91.23 5.06.28 6.58.28 19.39s-.05 14.33-.28 19.39c-.214 4.68-.996 7.22-1.653 8.91-.87 2.24-1.912 3.835-3.592 5.514-1.68 1.68-3.275 2.72-5.516 3.59-1.69.66-4.232 1.44-8.912 1.654-5.06.23-6.58.28-19.396.28-12.817 0-14.336-.05-19.396-.28-4.68-.216-7.22-.998-8.913-1.655-2.24-.87-3.84-1.91-5.52-3.59-1.68-1.68-2.72-3.276-3.592-5.517-.657-1.69-1.44-4.23-1.653-8.91-.23-5.06-.276-6.58-.276-19.398s.046-14.33.276-19.39c.214-4.68.996-7.22 1.653-8.912.87-2.24 1.912-3.84 3.592-5.52 1.68-1.68 3.28-2.72 5.52-3.592 1.692-.66 4.233-1.44 8.913-1.655 4.428-.2 6.144-.26 15.09-.27zm29.928 7.97a5.76 5.76 0 105.76 5.758c0-3.18-2.58-5.76-5.76-5.76zm-25.622 6.73c-13.613 0-24.65 11.037-24.65 24.65 0 13.613 11.037 24.645 24.65 24.645C78.616 89.645 89.65 78.613 89.65 65S78.615 40.35 65.002 40.35zm0 8.65c8.836 0 16 7.163 16 16 0 8.836-7.164 16-16 16-8.837 0-16-7.164-16-16 0-8.837 7.163-16 16-16z"
                    fill="#fff" />
            </svg>
            Instagram
        </a>
        <a href="https://discord.gg/9hfH9UDMf6">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" id="Layer_1" viewBox="-26.25 -50 227.5 300">
                <style id="style114">
                    .st0 {
                        fill: #7289da
                    }
                </style>
                <path id="path116"
                    d="M69.4 83.9c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1.1-6.1-4.5-11.1-10.2-11.1zm36.5 0c-5.7 0-10.2 5-10.2 11.1s4.6 11.1 10.2 11.1c5.7 0 10.2-5 10.2-11.1s-4.5-11.1-10.2-11.1z"
                    class="st0" />
                <path id="path118"
                    d="M154.5 0h-134C9.2 0 0 9.2 0 20.6v135.2c0 11.4 9.2 20.6 20.5 20.6h113.4l-5.3-18.5 12.8 11.9 12.1 11.2 21.5 19V20.6C175 9.2 165.8 0 154.5 0zm-38.6 130.6s-3.6-4.3-6.6-8.1c13.1-3.7 18.1-11.9 18.1-11.9-4.1 2.7-8 4.6-11.5 5.9-5 2.1-9.8 3.5-14.5 4.3-9.6 1.8-18.4 1.3-25.9-.1-5.7-1.1-10.6-2.7-14.7-4.3-2.3-.9-4.8-2-7.3-3.4-.3-.2-.6-.3-.9-.5-.2-.1-.3-.2-.4-.3-1.8-1-2.8-1.7-2.8-1.7s4.8 8 17.5 11.8c-3 3.8-6.7 8.3-6.7 8.3-22.1-.7-30.5-15.2-30.5-15.2 0-32.2 14.4-58.3 14.4-58.3 14.4-10.8 28.1-10.5 28.1-10.5l1 1.2c-18 5.2-26.3 13.1-26.3 13.1s2.2-1.2 5.9-2.9c10.7-4.7 19.2-6 22.7-6.3.6-.1 1.1-.2 1.7-.2 6.1-.8 13-1 20.2-.2 9.5 1.1 19.7 3.9 30.1 9.6 0 0-7.9-7.5-24.9-12.7l1.4-1.6s13.7-.3 28.1 10.5c0 0 14.4 26.1 14.4 58.3 0 0-8.5 14.5-30.6 15.2z"
                    class="st0" />
            </svg>
            Discord
        </a>
        <a href="https://www.heart.org/-/media/Images/News/2021/October-2021/1013TrendsBrokenHeartSyndrome_SC.jpg"
            target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-204.79995 -341.33325 1774.9329 2047.9995">
                <path
                    d="M1365.333 682.667C1365.333 305.64 1059.693 0 682.667 0 305.64 0 0 305.64 0 682.667c0 340.738 249.641 623.16 576 674.373V880H402.667V682.667H576v-150.4c0-171.094 101.917-265.6 257.853-265.6 74.69 0 152.814 13.333 152.814 13.333v168h-86.083c-84.804 0-111.25 52.623-111.25 106.61v128.057h189.333L948.4 880H789.333v477.04c326.359-51.213 576-333.635 576-674.373"
                    fill="#1877f2" />
                <path
                    d="M948.4 880l30.267-197.333H789.333V554.609C789.333 500.623 815.78 448 900.584 448h86.083V280s-78.124-13.333-152.814-13.333c-155.936 0-257.853 94.506-257.853 265.6v150.4H402.667V880H576v477.04a687.805 687.805 0 00106.667 8.293c36.288 0 71.91-2.84 106.666-8.293V880H948.4"
                    fill="#fff" />
            </svg>
            Facebook
        </a>
        <a href="https://www.work4chandransh@gmail.com">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="-13.2 -16.50405 114.4 99.0243">
                <path fill="#4285f4" d="M6 66.0162h14v-34l-20-15v43c0 3.315 2.685 6 6 6z" />
                <path fill="#34a853" d="M68 66.0162h14c3.315 0 6-2.685 6-6v-43l-20 15z" />
                <path fill="#fbbc04" d="M68 6.0162v26l20-15v-8c0-7.415-8.465-11.65-14.4-7.2z" />
                <path fill="#ea4335" d="M20 32.0162v-26l24 18 24-18v26l-24 18z" />
                <path fill="#c5221f" d="M0 9.0162v8l20 15v-26l-5.6-4.2c-5.935-4.45-14.4-.215-14.4 7.2z" />
            </svg>
            Mail
        </a>
        <div id="bns">
            <div id="heading">Bonus</div>
            <div class="code">
                <input type="text" placeholder="Enter Code Here" id="inputBox">
                <button id="buton" onclick="checkInput()">Go</button>
            </div>
        </div>
    </div>
</body>

<script>

document.getElementById("inputBox").addEventListener("keyup", function (event) {
    if (event.keyCode === 13) {
        document.getElementById("buton").click();
    }
});

function bonas(msg) {
    var heading = document.getElementById("heading");
    heading.innerHTML = msg;
}

// Code worked 🗿

function checkInput() {
    const input = document.getElementById("inputBox").value;

    switch (input.toLowerCase()) {
        case "ruhi":
            window.location.href = "https://anawnimus.github.io/cupcake/angrycherry.html";
            bonas("*Speechless* 🫣")
            break;

        case "chandransh" || "chandu":
            window.location.href = "https://www.chandransh.42web.io/"
            bonas("Damn 🫣")
            break;

        case "tesla":
            bonas("Rewati di aka celebrity (one I love most)🫣❤‍🔥! Best sis in history!")
            document.getElementById("inputBox").remove();
            document.getElementById("buton").remove();
            break;

        case "ityadita":
            bonas("ab nhi daalne dunga kuch")
            document.getElementById("inputBox").remove();
            document.getElementById("buton").remove();
            break;
            
            case "anish":
            bonas("Kya ji bolu!!")
            document.getElementById("inputBox").remove();
            document.getElementById("buton").remove();
            break;


        default:
            // document.getElementById("inputBox").remove();
            // document.getElementById("buton").remove();
            var heading = document.getElementById("heading");
            heading.innerHTML = `"${input}"` + " koi code nahi hai";
            break;
    }
}

</script>

</html>
